:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  padding: 0.8rem 0.8rem;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  background-color: black;
  color: #ffff;
  cursor: pointer;
  border: 1px solid black;
}
button:hover {
  color: black;
  background-color: rgb(250, 245, 245);
}

.text-center {
  text-align: center;
}
.text-gray {
  color: #5a5252;
}
#app {
  margin: 0 5rem;
  /* this has to change */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  padding: 0.8rem;
}
a {
  text-decoration: none;
  color: black;
}
.links {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.banner {
  margin: 4rem 0 6rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.banner-content {
  flex-direction: column;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: start;
}
.banner-content > h1 {
  font-size: 50px;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: #f4f5f7;
  gap: 1rem;
  padding: 4rem;
}
.brands {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}
.section-bottom {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  gap: 3rem;
}
.section-content {
  flex-direction: column;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: start;
}
.section-content > h2 {
  font-size: 40px;
}
img {
  border-radius: 20px;
}
.service-sec {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 4rem;
}
.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.serve {
  border-bottom: 4px solid white;
}
.serve:hover {
  border-bottom: 4px solid #9473f6;
}
.service-img {
  height: 400px;
}
.member-sec {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem; */
  padding: 4rem;
}
.team-member {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
  margin: 2.5rem 0;
}
.members {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.member-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.bottom > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.bottom {
  display: flex;
  flex-direction: column;
}

.bottom-cnt-t {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.faq {
  margin-top: 3rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 50% 50%;
  margin-bottom: 3rem;
}

.faq h2 {
  margin-bottom: 1rem;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer a {
  color: #fff;
}
